<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarsInfoModelStoreContainer" CdmEntityContainer="CarsInfoEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="CarsInfoModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarsInfoModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Costs" ColumnName="Costs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>